# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Personalized tools for RNA-sequencing analysis with
  DESeq2, WGCNA, and topGO software
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hannah
    family-names: Jeffery
    email: jeffery96hr@gmail.com
    affiliation: Michigan State University
    orcid: 'https://orcid.org/0000-0003-4939-121X'
